<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:src="@drawable/nasa"
            android:layout_width="@dimen/iv_size"
            android:layout_height="@dimen/iv_size"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/design_default_color_on_primary"
            tools:text="Picture of the day"
            android:textSize="@dimen/tv_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>